<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp">

        <Button
            android:id="@+id/resident"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:onClick="residentGo"
            android:text="Resident"
            android:textColor="#fff"


            android:textStyle="bold" />

        <Button
            android:id="@+id/security"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/resident"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttons"
            android:onClick="securityGo"
            android:text="Security"
            android:textColor="#fff"


            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>